[all]
k8s-1 ansible_user=ubuntu
k8s-2 ansible_user=ubuntu
k8s-3 ansible_user=ubuntu
k8s-4 ansible_user=ubuntu
k8s-5 ansible_user=ubuntu
k8s-6 ansible_user=ubuntu
turing1 ansible_user=ubuntu
turing2 ansible_user=ubuntu
turing3 ansible_user=ubuntu
turing4 ansible_user=ubuntu
uberplex ansible_user=ubuntu
k3s-vm5 ansible_user=ubuntu

[k8s]
k8s-1 ansible_user=ubuntu
k8s-2 ansible_user=ubuntu
k8s-3 ansible_user=ubuntu
k8s-4 ansible_user=ubuntu
k8s-5 ansible_user=ubuntu
k8s-6 ansible_user=ubuntu

[k8s-c]
k8s-1 ansible_user=ubuntu
k8s-2 ansible_user=ubuntu
k8s-3 ansible_user=ubuntu

[k8s-w]
k8s-4 ansible_user=ubuntu
k8s-5 ansible_user=ubuntu
k8s-6 ansible_user=ubuntu

[turing]
turing1 ansible_user=ubuntu
turing2 ansible_user=ubuntu
turing3 ansible_user=ubuntu
turing4 ansible_user=ubuntu
k3s-vm5 ansible_user=ubuntu

[servers]
uberplex ansible_user=ubuntu