[all]
turing1 ansible_user=ubuntu
turing2 ansible_user=ubuntu
turing3 ansible_user=ubuntu
turing4 ansible_user=ubuntu
uberplex ansible_user=ubuntu
util1 ansible_user=ubuntu
turing5 ansible_user=ubuntu
turing6 ansible_user=ubuntu


[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=auto


[turing]
turing1 ansible_user=ubuntu
turing2 ansible_user=ubuntu
turing3 ansible_user=ubuntu
turing4 ansible_user=ubuntu
rke2-01 ansible_user=ubuntu
util1 ansible_user=ubuntu
util2 ansible_user=ubuntu
rke2-02 ansible_user=ubuntu
rke2-03 ansible_user=ubuntu
rke2-04 ansible_user=ubuntu

[k8s-w]
turing2 ansible_user=ubuntu
turing3 ansible_user=ubuntu
turing4 ansible_user=ubuntu

[servers]
uberplex ansible_user=ubuntu
util1 ansible_user=ubuntu
